NSubstitute, FakeItEasy, Moq

Should + Nunit
someCalculatedIntValue.ShouldEqual(3); 
someFoundBoolValue.ShouldBeTrue();



Integration Testing:
Integration testing may be done at a user interface level (via automated functional tests - AFT) or service/api interface level.
selenium, 

 Sahi or Selenium for AFT of web apps
white for AFT for .NET WPF or winforms apps
swtBot for AFT of Eclipse Rich
 frankenstein for AFT of Java swing apps



Fitnesse fitSharp
Fitnesse is an application testing tool that allows you to test your business logic. 
As the name FITnesse suggests, it's a Functional Integration Testing (FIT) tool
 can we do UI Automation testing, the answer is no, it is not a UI Automation tool 
 just below your UI, either the Façade or the Business Logic Layer.


BDD:

SpacFlow CuCamber
-------------------------

unit tests is a safety net for developers. 
They must provide quick feedback about expected behaviour of system units after last code changes (bugfixes, new features). 
If they are run frequently, then developer can quickly and easily identify piece of code, that broke the system. 
Nobody wants to run slow unit tests.

integration tests are generally slower than unit tests. 
But they have different purpose. They checks that unit works as expected with real dependencies.

--------------------------
Integration Testing

When individual software modules are combined and tested as a group than it is Integration Testing and before software people doing integration testing a system must be unit tested before.

System Testing Definition

This definition of System Testing is given by �Hetzel� and according to him the mechanism of testing a completely integrated system to verify/ensure that it meets the defined means specified requirements is known as System Testing.
So outcome of author definition is that in system testing we test the complete system as a whole.
------------------------
http://stackoverflow.com/questions/3370334/difference-between-acceptance-test-and-functional-test